<?php

namespace App\Services\CurrencyConverter\Sources;

use App\Services\CurrencyConverter\CurrencyDTO;

/**
 * Class AveragedCurrencyDriver
 * @package App\Services\CurrencyConverter\Drivers
 */
class AveragedCurrencySource extends AbstractCurrencySource
{

    /**
     * @return mixed
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    protected function load()
    {
        $sources = config('currency_converter.source_drivers');
        $data = [];
        foreach ($sources as $name => $driver) {
            $source = app()->make($driver['class']);
            if (!$source instanceof self) {
                $data[] = $source->get();
            }
        }
        return $data;
    }

    /**
     * @param $data
     * @return \Illuminate\Support\Collection
     */
    protected function parse($data)
    {
        $result = [];
        $i = 0;
        foreach ($data as $source) {
            /** @var CurrencyDTO $currency */
            foreach ($source as $currency) {
                if (!isset($result[$currency->getKey()])) {
                    $result[$currency->getKey()] = $currency;
                } else {
                    $value_attribute =  $currency->getValueKeyName();
                    $result[$currency->getKey()][$value_attribute] =
                        (float) $result[$currency->getKey()][$value_attribute] + (float) $currency->getValue()
                    ;
                }
            }
            $i++;
        }

        foreach ($result as &$currency) {
            $value_attribute =  $currency->getValueKeyName();
            $currency->$value_attribute = (float)$currency->getValue()/$i;
        }

        return collect($result); // TODO: Change the autogenerated stub
    }

}