<?php

namespace App\Services\CurrencyConverter\Sources;

use AXP\FileParser\FileParser;

/**
 * Class CSVCurrencyDriver
 * @package App\Services\CurrencyConverter\Drivers
 */
class CSVCurrencySource extends AbstractCurrencySource
{

    /**
     * @param $data
     * @return \Illuminate\Support\Collection
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    protected function parse($data)
    {
        $data = FileParser::csv($data->response, ',');
        $attributes_map = array_shift($data);
        $result = [];
        foreach ($data as $currency_data) {
            if (!empty($currency_data)) {
                $currency = [];
                for ($i = 0; $i < count($attributes_map); $i++) {
                    $currency[$attributes_map[$i]] = $currency_data[$i];
                }
                array_push($result, $currency);
            }
        }
        return parent::parse($result); // TODO: Change the autogenerated stub
    }

}