<?php

namespace App\Services\CurrencyConverter\Sources;

/**
 * Class JSONCurrencyDriver
 * @package App\Services\CurrencyConverter\Drivers
 */
class JSONCurrencySource extends AbstractCurrencySource implements CurrencySourceInterface
{

    /**
     * @param $data
     * @return \Illuminate\Support\Collection
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    protected function parse($data)
    {
        $data = json_decode($data->response, true);
        return parent::parse($data['Valute']); // TODO: Change the autogenerated stub
    }

}