<?php

namespace App\Services\CurrencyConverter\Sources;

use Mtownsend\XmlToArray\XmlToArray;

/**
 * Class XMLCurrencyDriver
 * @package App\Services\CurrencyConverter\Drivers
 */
class XMLCurrencySource extends AbstractCurrencySource implements CurrencySourceInterface
{

    /**
     * @param $data
     * @return \Illuminate\Support\Collection
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    protected function parse($data)
    {
        $data = XmlToArray::convert($data->response);
        return parent::parse($data['Valute']); // TODO: Change the autogenerated stub
    }

}